<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shopping</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>

	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Logo</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<!--
									<li class="current"><a href="index.html">제품</a></li>
								-->
									<li>
										<a href="#">제품</a>
										<ul>
											<li><a href="searchItem.html">제품 검색</a></li>
											<li>
												<a href="#">카테고리</a>
												<ul>
													<li><a href="#">블라우스/셔츠</a></li>
													<li><a href="#">니트/스웨터</a></li>
													<li><a href="#">아우터</a></li>
													<li><a href="#">원피스</a></li>
													<li><a href="#">스커트</a></li>
													<li><a href="#">바지</a></li>
													<li><a href="#">패션잡화</a></li>
												</ul>
											</li>
											<li><a href="#">최근 본 물품</a></li>
										</ul>
									</li>
									<li>
										<a href="#">마이페이지</a>
										<ul>
											<li><a href="#">정보 확인</a></li>
											<li><a href="myAvatar.html">내 아바타 확인</a></li>
											<li><a href="#">회원 탈퇴??</a></li>
										</ul>
									</li>
									<li>
										<a href="#">고객 센터</a>
										<ul>
											<li><a href="#">공지 사항</a></li>
											<li><a href="#">자주 묻는 질문</a></li>
											<li><a href="#">이용 안내</a></li>
										</ul>
									</li>
									<li><a href="login.html">로그인</a></li>
									<li><a href="signUp.html">회원가입</a></li>
								</ul>
							</nav>

					</div>
				</div>

				<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="12u">
                <div class="12u 12u(mobile)">
                  <section>
                    <header>
                      <h3>회원 가입</h3>
                    </header>
                    <ul class="signUp">
                      <li> <a href="#"><img src="./images/signUp01.jpg"/></a></li>
                      <li> <a href="#"><img src="./images/signUp02.jpg"/></a></li>
                      <li> <a href="#"><img src="./images/signUp03.jpg"/></a></li><br/><br/>
                    </ul>
                  </section>
                </div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">
								<section>
									<header>
										<h2>공지 사항</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Nov <strong>15</strong></span>
											<h3><a href="#">사이트 점검</a></h3>
											<p>01:00 am ~ 05:00 am 점검 진행 예정중입니다.</p>
										</li>
										<li>
											<span class="date">Oct <strong>30</strong></span>
											<h3><a href="#">사이트 오픈</a></h3>
											<p>아직 테스트 기간이므로 몇몇 기능이 제한됩니다.</p>
										</li>
										<li>
											<span class="date">Sep <strong>01</strong></span>
											<h3><a href="#">사이트 제작중</a></h3>
											<p>공사중입니다. 오픈일까지 조금만 기다려주세요!</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>무슨 사이트인가요?</h2>
									</header>
									<p>
										이 사이트는 패션쇼핑몰로 본인의 아바타를 등록하여 원하는 의류를 가상 피팅해볼 수 있고
										판매자 등록 시 물품을 판매할 수 있습니다. 더 자세히 알고 싶으시다면 &ndash;
										<a href="#" class="button">Find out more</a>
									</p>
								</section>
								<section>
									<!--
									<header>
										<h2>연락처</h2>
									</header>
									-->
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												대전시 유성구 궁동<br />
												충남대학교 공대 5호관 4층
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p>hellocse@google.com</p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(042)000-0000</p>
										</li>
									</ul>
								</section>
							</div>
						</div>

						<div class="row">
							<div class="12u">
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
